JuegoArcado/AhorcadoRetador.xaml

<Window x:Class="JuegoArcado.AhorcadoRetador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="AhorcadoRetador" Height="790" Width="960">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/ImagenesJuegos/FondoWestern.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="AHORCADO SUPREMO" FontSize="30" FontStyle="Oblique" FontWeight="Bold" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="346" Height="50"/>

        <Label Content="Bandido (Jugador):" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Label x:Name="nombreJugador" Content="Nombre Jugador" FontSize="18" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>

        <Label Content="Dificultad:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
        <Label x:Name="dificultad" Content="Dificultad Text" FontSize="18" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="290" Grid.Row="1"/>

        <Image x:Name ="spriteAhorcado" HorizontalAlignment = "Left" Height = "338" Width = "338" Margin = "302,0,0,0" Grid.Row = "1" VerticalAlignment = "Top" />
        <Label Content="Palabra :" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="662,76,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Label x:Name="palabra" Content="Palabra text" FontSize="18" HorizontalAlignment="Left" Margin="662,110,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1" Height="34"/>

        <Label x:Name="lbProgresoPalabra" Content="A  H  O  R  C  A  -  O " FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,338,0,0" Grid.Row="1" VerticalAlignment="Top" Width="794" HorizontalContentAlignment="Center" Height="52" Background="AntiqueWhite"/>

        <Label x:Name="lbInstruccionRetador" Foreground="White" Content="El Jugador ha seleccionado la letra &quot;A&quot;" FontSize="30" FontWeight="Bold" BorderBrush="OrangeRed" BorderThickness="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="646"/>
        <Button Content="Correcto" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="217,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="70" Width="182" Background="SpringGreen"/>
        <Button Content="Incorrecto" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="555,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="70" Width="182" Background="Red" Click="clickBtnIncorrecto" />

        <Button Content="Salir" FontSize="25" HorizontalAlignment="Left" Margin="798,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="125"/>
    </Grid>
</Window>
