JuegoArcado/AhorcadoJugador.xaml

<Window x:Class="JuegoArcado.AhorcadoJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="Ahorcado Jugador" Height="800" Width="960">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/FondoWestern.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="AHORCADO SUPREMO" FontSize="30" FontStyle="Oblique" FontWeight="Bold" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="346" Height="50"/>

        <Label Content="Sheriff (Retador):" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Label x:Name="lbNombreRetador" Content="Nombre Retador" FontSize="18" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Image x:Name="SpriteAhorcado" Source="/AhorcadoSprite1.png" HorizontalAlignment="Center" Height="338" Width="338" Margin="0,85,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Stretch="Uniform"/>

        <Label Content="Descripción de la palabra:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="662,76,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Label x:Name="lbDescripcionPalabra" Content="Descripción" FontSize="18" HorizontalAlignment="Left" Margin="662,110,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1" Height="139"/>

        <Label x:Name="lbProgresoPalabra" Content="A  H  O  R  C  A  D  O " FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,338,0,0" Grid.Row="1" VerticalAlignment="Top" Width="794" HorizontalContentAlignment="Center" Height="52" Background="AntiqueWhite"/>

        <Label x:Name="lbInstruccionJugador" Foreground="White" Content="Selecciona una Letra" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" BorderBrush="OrangeRed" BorderThickness="3" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="646"/>

        <Button x:Name="BtnA" Content="A" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="40,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnA" />
        <Button x:Name="BtnB" Content="B" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="100,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnB"/>
        <Button x:Name="BtnC" Content="C" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="160,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnC"/>
        <Button x:Name="BtnD" Content="D" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="220,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnD"/>
        <Button x:Name="BtnE" Content="E" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="280,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnE"/>
        <Button x:Name="BtnF" Content="F" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="340,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnF"/>
        <Button x:Name="BtnG" Content="G" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="400,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnG"/>
        <Button x:Name="BtnH" Content="H" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="460,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="42" Click="ClickBtnH"/>
        <Button x:Name="BtnI" Content="I" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="520,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnI"/>
        <Button x:Name="BtnJ" Content="J" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="580,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnJ"/>
        <Button x:Name="BtnK" Content="K" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="640,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnK"/>
        <Button x:Name="BtnL" Content="L" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="700,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnL"/>
        <Button x:Name="BtnM" Content="M" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="760,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnM"/>
        <Button x:Name="BtnN" Content="N" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="820,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnN"/>
        <Button x:Name="BtnÑ" Content="Ñ" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="880,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnÑ"/>
        <Button x:Name="BtnO" Content="O" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="130,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnO"/>
        <Button x:Name="BtnP" Content="P" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="190,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnP"/>
        <Button x:Name="BtnQ" Content="Q" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="250,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnQ"/>
        <Button x:Name="BtnR" Content="R" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="310,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnR"/>
        <Button x:Name="BtnS" Content="S" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="370,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnS"/>
        <Button x:Name="BtnT" Content="T" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="430,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnT"/>
        <Button x:Name="BtnU" Content="U" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="490,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnU"/>
        <Button x:Name="BtnV" Content="V" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="550,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnV"/>
        <Button x:Name="BtnW" Content="W" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="610,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnW"/>
        <Button x:Name="BtnX" Content="X" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="670,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnX"/>
        <Button x:Name="BtnY" Content="Y" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="730,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnY"/>
        <Button x:Name="BtnZ" Content="Z" FontStyle="Italic" FontSize="29" HorizontalAlignment="Left" Margin="790,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="43" Click="ClickBtnZ"/>


        <Button Content="Salir" FontSize="25" Background="OrangeRed" HorizontalAlignment="Left" Margin="798,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="125" Click="BtnRendirse"/>


    </Grid>
</Window>
