JuegoArcado/InicioSesion.xaml

<Window x:Class="JuegoArcado.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoInicio.jpg"/>
        </Grid.Background>
        <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="467,349,0,0" VerticalAlignment="Top" Height="30" Width="105" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="BotonIniciarSesion"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="232,349,0,0" VerticalAlignment="Top" Height="31" Width="88" FontSize="16" Click="BotonClicRegistrarse"/>
        <TextBox x:Name="CajaDTextoCorreo" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="Correo electronico" VerticalAlignment="Top" Width="336" Height="28" FontSize="18" GotFocus="CajainteraccionCorreo"/>
        <TextBox x:Name="CajaDTextoContrasenia" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" Text="Ingresa tu contraseña" VerticalAlignment="Top" Width="336" Height="28" FontSize="18" GotFocus="CajainteraccionContrasenia"/>
        <Label x:Name="labelCamposInvalidosCorreo" Content="" HorizontalAlignment="Left" Margin="238,191,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosContrasenia" Content="" HorizontalAlignment="Left" Margin="238,270,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" BorderBrush="White"/>
        <Image Margin="47,21,41,295" Source="/TituloJuego.png" Stretch="Fill"/>

    </Grid>
</Window>
