JuegoArcado/ListaPartidas.xaml

<Window x:Class="JuegoArcado.ListaPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="ListaPartidas" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoListaPartidas.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgPartidasJugadores" Margin="338,28,20,53" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFF0F0F0" Opacity="0.75">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Sheriff★" Width="*" Binding="{Binding idRetador}"/>
                <DataGridTextColumn Header="Correo" Width="*" Binding="{Binding idPalabra}"/>
                <DataGridTextColumn Header="Fecha Creacion" Width="*" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Dificultad" Width="*" Binding="{Binding IdPartida}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista del Sheriff" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" FontSize="24" Width="230"/>
        <Button Content="Ver perfil" HorizontalAlignment="Left" Height="34" Margin="50,75,0,0" VerticalAlignment="Top" Width="88" Click="BotonVerPerfil" FontWeight="Bold" FontSize="14"/>
        <Button Content="Ver puntaje global" HorizontalAlignment="Left" Height="34" Margin="28,390,0,0" VerticalAlignment="Top" Width="132" Click="BotonVerPuntajeGlobal" FontWeight="Bold" FontSize="14"/>
        <Button Content="Crear nueva partida" HorizontalAlignment="Left" Height="34" Margin="338,390,0,0" VerticalAlignment="Top" Width="135" Click="BotonCrearPartida" FontSize="14" FontWeight="Bold"/>
        <Button Content="Iniciar partida" HorizontalAlignment="Left" Height="34" Margin="645,390,0,0" VerticalAlignment="Top" Width="135" Click="BotonIniciarPartida" FontSize="14" FontWeight="Bold"/>
        <Button Content="Modificar perfil" HorizontalAlignment="Left" Height="34" Margin="32,135,0,0" VerticalAlignment="Top" Width="133" Click="BotonModificarPerfil" FontSize="14" FontWeight="Bold"/>
        <Button Content="Salir del juego" HorizontalAlignment="Left" Height="34" Margin="28,320,0,0" VerticalAlignment="Top" Width="137" Click="BotonSalir" Background="#FFFF0404" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
