JuegoArcado/NuevaPartida.xaml

<Window x:Class="JuegoArcado.NuevaPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="NuevaPartida" Height="463" Width="700">
    <Grid Height="448" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/FondoNuevaPartida.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Ahorcado - Crear Nueva Partida" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Configurar Partida" FontSize="15" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Categoria: " HorizontalAlignment="Left" Margin="71,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="143,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>

        <Button Content="Empezar" HorizontalAlignment="Left" Height="30" Margin="531,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="122" Click="CrearPartida"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="41,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="122"/>
        <WrapPanel x:Name="wpOpciones" Grid.Row="2" Margin="35, 15">
            <DataGrid x:Name="dgPalabras" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" Height="190" Width="630" Opacity="0.90">
                
            </DataGrid>
        </WrapPanel>
        <Button Content="Actualizar Palabras" HorizontalAlignment="Left" Margin="531,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="30" Click="ActualizarPalabras"/>
    </Grid>
</Window>
