JuegoArcado/PerfilPrincipal.xaml

<Window x:Class="JuegoArcado.PerfilPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="PerfilPrincipal" Height="470" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoPerfilPrincipal.jpg"/>
        </Grid.Background>
        <Label Content="Puntaje total:" HorizontalAlignment="Left" Margin="610,5,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="dgPartidas" AutoGenerateColumns="True" IsReadOnly="True" Margin="21,194,49,76" Opacity="0.75">

        </DataGrid>
        <Label Content="Nombre Completo :" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Correo Electronico :" HorizontalAlignment="Left" Margin="434,155,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Telefono celular :" HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Perfil Principal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="28"/>
        <Label x:Name="lbNombre"  HorizontalAlignment="Left" Margin="224,93,0,0" VerticalAlignment="Top" Width="192" Height="30" Background="{x:Null}" Foreground="#FFF3EBEB"/>
        <Label x:Name="lbFecha" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top" Width="192" Height="30" Foreground="#FFF5EEEE"/>
        <Label x:Name="lbCelular" HorizontalAlignment="Left" Margin="610,102,0,0" VerticalAlignment="Top" Width="216" Height="28" Foreground="#FFF1EBEB"/>
        <Label x:Name="lbCorreo" HorizontalAlignment="Left" Margin="615,159,0,0" VerticalAlignment="Top" Width="211" Height="30" Foreground="#FFF7F0F0"/>
        <Label x:Name="lbPunatje" HorizontalAlignment="Left" Margin="752,14,0,0" VerticalAlignment="Top" Height="28" Width="74" Foreground="#FFF9F2F2"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="21,395,0,0" VerticalAlignment="Top" Height="29" Width="136" Click="Regresar"/>
    </Grid>
</Window>
