JuegoArcado/RegistroUsuario.xaml

<Window x:Class="JuegoArcado.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoArcado"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="481" Width="803">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoRegistroUsuario.jpg"/>
        </Grid.Background>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="642,386,0,0" VerticalAlignment="Top" Height="28" Width="97" FontSize="16" Click="botonClicRegistrarse"/>
        <Label Content="Regrista tus datos" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="205" Background="{x:Null}" Foreground="#FF0C0808" FontWeight="Bold"/>
        <TextBox x:Name="cajaDTextoNombre" HorizontalAlignment="Left" Margin="58,65,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="312" Height="29" FontSize="18" GotFocus="cajaInteraccionNombre"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="427,386,0,0" VerticalAlignment="Top" Height="28" Width="97" FontSize="16" Click="botonClicCancelar"/>
        <TextBox x:Name="cajaDTextoApellidos" HorizontalAlignment="Left" Margin="427,65,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="312" Height="29" FontSize="18" GotFocus="cajaInteraccionApellidos"/>
        <TextBox x:Name="cajaDTextoTelfono" HorizontalAlignment="Left" Margin="58,142,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="312" Height="29" FontSize="18" GotFocus="cajaInteraccionTelefono"/>
        <TextBox x:Name="cajaDTextoCorreo" HorizontalAlignment="Left" Margin="427,143,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="312" Height="28" FontSize="18" GotFocus="cajaInteraccionCorreo"/>
        <TextBox x:Name="cajaDTextoContrasenia" HorizontalAlignment="Left" Margin="427,0,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Center" Width="312" Height="29" FontSize="18" GotFocus="cajaInteraccionContrasenia"/>
        <Calendar x:Name="calendarioInformacion" HorizontalAlignment="Left" Margin="58,233,0,0" VerticalAlignment="Top" Height="167" Width="192">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="58,196,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF0A0909" FontWeight="Bold"/>
        <Label x:Name="labelCamposInvalidosNombre" Content="" HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosTelefonos" Content="" HorizontalAlignment="Left" Margin="58,174,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosApellidos" Content="" HorizontalAlignment="Left" Margin="427,99,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosCorreo" Content="" HorizontalAlignment="Left" Margin="427,174,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosContrasenia" Content="" HorizontalAlignment="Left" Margin="427,252,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
        <Label x:Name="labelCamposInvalidosCalendario" Content="" HorizontalAlignment="Left" Margin="73,405,0,0" VerticalAlignment="Top" Width="329" FontWeight="Bold" FontSize="16" Foreground="#FF1FFF00" Background="{x:Null}"/>
    </Grid>
</Window>
